Manifest-Version: 1.0
Bnd-LastModified: 1393268168327
Build-Jdk: 1.6.0_65
Built-By: skum20
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: my-group-id.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myproject;version="1.0.0",com.mycompany.my
 project.servlet;uses:="org.apache.sling.api.servlets,javax.servlet,org.
 apache.sling.api";version="1.0.0.SNAPSHOT"
Import-Package: com.mycompany.myproject;version="[1.0,2)",javax.servlet,
 org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ver
 sion="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apac
 he.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
